<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <ImageView
        android:src="@drawable/splash_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Splash Logo"
        android:scaleType="fitCenter" />

    <TextView
        android:text="Salary Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="16dp" />
</LinearLayout>
